<!DOCTYPE html>
<html>
<head>
    <title>Rocksema</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/works.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/site-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/site-icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/site-icon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/site-icon/manifest.json">
    <link rel="mask-icon" href="images/site-icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8"/>
</head>
<body>
    <div class="leftSection">
        <!---- Target div will place the codes here ---->
        <div id="target"></div>
        <div>
            <!---- Code tag is the container of java codes ---->
            <code style="display:none" id="hidden_message">
                <dl>
                    <dt><span class="blueSentence">public class </span>MainActivity<span class="blueSentence"> extends</span> AppCompatActivity {</dt>
                    <dd><span class="graySentence">@Override</span></dd>
                    <dd>
                        <span class="blueSentence">protected void </span>onCreate(Bundle savedInstanceState) {
                    </dd>
                    <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="blueSentence">super</span>.onCreate(savedInstanceState);</dd>
                    <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;setContentView(R.layout.<span class="purpleSentence">activity_main</span>);</dd>
                    <dd>}</dd>
                    <dd><span class="graySentence">@Override</span></dd>
                    <dd><span class="blueSentence">public void</span> onRequestPermissionsResult(<span class="blueSentence">int</span> requestCode, String[] permissions, <span class="blueSentence">int</span>[] grantResults) {</dd>
                    <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="blueSentence">super</span>.onRequestPermissionsResult(requestCode, permissions, grantResults);</dd>
                    <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<small><span class="greenSentence">// Forward results to EasyPermissions</span></small></dd>
                    <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EasyPermissions.onRequestPermissionsResult(requestCode, permissions, grantResults, this);</dd>
                    <dd>
                        }
                    </dd>
                </dl>
            </code>
        </div>
        <!---- This nav is for responsive mood ---->
        <nav class="responsiveMenu">
            <ul>
                <li><h3>Works</h3></li>
                <li><h3>Contact</h3></li>
                <li><h1>Rocksema</h1></li>
                <li><h3>How</h3></li>
                <li><h3>About</h3></li>
            </ul>
        </nav>
    </div>
    <!---- A circle for exiting from the current item ---->
    <span class="exitItem">x</span>
    <!---- This menu is for normal mood ---->
    <div class="menu">
            <nav class="menuItems">
                <ul>
                    <li class="item"><h3 class="menuTitle">Works</h3></li>
                    <li class="item"><h3 class="menuTitle">Contact</h3></li>
                    <li class="item"><h1 class="menuTitle">Rocksema</h1></li>
                    <li class="item"><h3 class="menuTitle">How</h3></li>
                    <li class="item"><h3 class="menuTitle">About</h3></li>
                </ul>
                <span class="clr"></span>
            </nav>
        </div>
    <!---- A cute motional sticker :) ---->
    <div class="face">
        <div class="dude">
            <div class="head">
                <div class="eyes">
                    <div class="leftEye"></div>
                    <div class="rightEye"></div>
                </div>
                <div class="mouth"></div>
            </div>
        </div>
    </div>
    <div class="rightSection"></div>
    <!---- Default menu item content ---->
    <div class="menuItem" id="defaultItem">
        <!---- The Animated Shape ---->
        <div class="shapeContainer"><div id="defaultShape"></div></div>
        <div class="default">
            <p class="splashText">
                Hello and Welcome <strong>Madam</strong> or <strong>Sir</strong>,
                you've reached <strong>Rocksema's</strong> portfolio
                and we are happy for it.<br><br>
                We are a team of creative guys who
                work to create something new, change
                and advance the world.<br><br>
                For more information us, see our works or contact us <strong>:)</strong>.
            </p>
        </div>
    </div>
    <!---- About menu item content ---->
    <div class="menuItem" id="aboutItem">
        <div class="shapeContainer"><div id="aboutShape"></div></div>
        <div class="about">
            <p class="splashText">
                <strong class="center">Who We Are!?</strong><br><br>
                <strong>Rocksema</strong> is a team made of 4 guys,
                our ages are from 18 to 25 and we try to be the best in our work
                but specialist on whatever we work on. <br><br>
                We've been working on our ideas since <strong>2015</strong><br><br>
                The fields we are working on consist of Websites, Applications and Games.
                We use the newest and standard technologies and tools to make our works
                as perfect as possible.<br><br>
                <strong>SEMA</strong> stands for
                <strong>S</strong>amira Soltani, <strong>E</strong>hsan Dizangi, <strong>M</strong>ojtaba Nikoonejad, <strong>A</strong>min Hajari<br><br>
                <strong>Tend to make the world a better place, that's our goal.</strong>
            </p>
        </div>

        <!-- Social networks icons linked to our pages ----> 
        <span class="socialNetwork">
            <a href="https://www.instagram.com/rocksemaofficial/" target="_blank">
                <img src="images/instagram-logo.svg" alt="instagram logo" />
            </a>
            <a href="https://t.me/Rocksema" target="_blank">
                <img src="images/telegram-logo.svg" alt="Telegram logo" />
            </a>
            <!--<a href="#">
                <img src="images/social.svg" alt="facebook logo" />
            </a>
            <a href="#">
                <img src="images/twitter-logo-button.svg" alt="twitter logo" />
            </a>
            <a href="#">
                <img src="images/youtube-symbol.svg" alt="youtube logo" />
            </a>-->
        </span>
    </div>
    <!---- Contact menu item content ---->
    <div class="menuItem" id="contactItem">
        <div class="shapeContainer"><div id="contactShape"></div></div>
        <div class="contact">
            <p class="splashText">
                <strong class="center">Say Hi :)</strong><br><br>
                Everyone has a story to tell. And all good stories
                deserve embellishment. So tell your story,
                or your questions, comments, and suggestions.
                <input placeholder="your@email.com" autocomplete="email" type="text" class="emaillInput" />
                <textarea placeholder="Message" class="messageTextarea"></textarea>
            </p>
        </div>
    </div>
    <!---- How menu item content ---->
    <div class="menuItem" id="howItem">
        <div class="shapeContainer"><div id="howShape"></div></div>
        <div class="how">
            <p class="splashText">
            <strong>Make your product happen</strong>
            <br><br>
            The <strong>Goal</strong> is to become part of your team, and with the help of our developers and designers create meaningful digital experiences.
            Our mission is to help bring creative projects to life.
            <br><br>
            <strong>Rocksema</strong> helps 
            ,Analyseres, graphic Designers, Programmers and other creators to going after their dreams fight for them. Make them materialize. We helps them to find the resources and support they need to make their ideas reality.
            <br><br>
            We are working hard, empathetic technologists who pride ourselves on making high-quality applications. We get excited about the projects we take on and enjoy working together.
            </p>
        </div>
    </div>
    <!---- Works menu item content ---->
    <div class="menuItem" id="worksItem">
        <!--<div class="shapeContainer"><div id="worksShape"></div></div>-->
        <div class="works">
            <!---- A list of our works linked to their pages ---->
            <ul class="worksList">
                <li class="listItem">
                    <div class="moreInfo"></div>
                    <div class="leftItem itemInfo">
                        <div>
                            <h1 class="itemTitle">Telerank</h1>
                            <span class="story">This is an application to find the channels and bots you are looking for, it has a huge database of channels and bots.</span>
                        </div>
                    </div>
                    <div class="rightItem itemImage">
                        <img alt="Telerank img" src="images/telerank-icon.png" />
                    </div>
                </li>
                <li class="listItem">
                    <div class="moreInfo"></div>
                    <div class="leftItem itemImage">
                        <img alt="Emsal img" src="images/emsal.png" />
                    </div>
                    <div class="rightItem itemInfo">
                        <div>
                            <h1 class="itemTitle">Emsal</h1>
                            <span class="story">An application for Norooz(new year), it shows you all about the Norooz. It teaches you the recipes of cookies, it shows you top tourism places of Iran and . . .</span>
                        </div>
                    </div>
                </li>
            </ul>
            <span class="clr"></span>
        </div>
    </div>
    <div class="workDetailItem" id="telerankContent">
        <div class="workDetail">
            <h1><strong>Telerank</strong></h1>
            <div class="description">
                <p class="splashText">
                    <strong>TeleRank</strong> is the Third <strong>Rocksema's</strong> Application, released in December 2017. Created in just 2 months and now with over <strong>thousands</strong> downloads.
                </p>
            </div>
            <div class="worksImg">
                <img alt="Telerank img" src="images/telerank-homescreen.png" />
            </div>
            <div class="whoWorks">
                <p class="splashText center">
                    who works on this Application!
                </p>
                <p class="splashText center">
                    <h1>All By :</h1>
                    <strong>- Rocksema Team</strong>
                </p>
            </div>
            <div class="downloadApplication">
                <p class="splashText center">
                    <strong>Download on cafeBazar and comming soon on myket</strong>
                </p>
                <p class="splashText center">
                    We hope you enjoy the Application!
                </p>
                <span>
                    <a href="http://cafebazaar.ir/app/com.rocksema.telerank/?l=fa" target="_blank">
                        <img src="images/bazar-icon.png"/>
                    </a>
                </span>
            </div>
        </div>
    </div>
    <div class="workDetailItem" id="emsalContent">
        <div class="workDetail">
            <h1><strong>Emsal</strong></h1>
            <div class="description">
                <p class="splashText">
                    <strong>Emsal</strong> is the second <strong>Rocksema's</strong> Application, released in 19 February 2017. Created in just 19 days, we started it immediately after our first application.
                </p>
            </div>
            <div class="worksImg">
                <img alt="Emsal img" src="images/emsal-homescreen.png" />
            </div>
            <div class="whoWorks">
                <p class="splashText center">
                    who works on this Application!
                </p>
                <p class="splashText center">
                    <h1>Graphic Designers :</h1>
                    <strong>- Sara Asadollahi</strong><br/>
                    <strong>- Iman Monfared</strong><br/>
                    <strong>- Zahra Zare</strong>
                </p>
                <p class="splashText center">
                    <h1>Analyzers :</h1>
                    <strong>- Rocksema Team</strong><br/>
                    <strong>- Marziye Motaghedolhagh</strong>
                </p>
                <p class="splashText center">
                    <h1>Project Management & Programming & Marketing :</h1>
                    <strong>- Rocksema Team</strong>
                </p>
            </div>
            <div class="downloadApplication">
                <p class="splashText center">
                    <strong>Download on the myket & cafeBazar</strong>
                </p>
                <p class="splashText center">
                    We hope you enjoy the Application!
                </p>
                <span>
                    <a href="http://cafebazaar.ir/app/com.rocksema.norouz/?l=fa" target="_blank">
                        <img src="images/bazar-icon.png"/>
                    </a>
                </span>
                <span>
                    <a href="https://myket.ir/app/com.rocksema.norouz/?lang=fa" target="_blank">
                        <img src="images/myket-icon.png"/>
                    </a>
                </span>
            </div>
        </div>
    </div>
</body>
</html>